<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Read about Meredith Vieira’s personal connection to osteoporosis.  Learn the warning signs of postmenopausal osteoporosis and the connection between fractures and osteoporosis.">
<title>Osteoporosis in Postmenopausal Women | Bone News</title>
<link rel="icon" href="/favicon32.png" type="image/x-icon">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZCQCXX');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZCQCXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- navigation -->
<nav>
  <div class="twd_row">
    <div class="twd_col twd_left twd_hideOnMobile">
      <a href="https://radius.myregistrationp.com/registration.htm" target="_blank"><div class="signup twd_centered">SIGN UP<br>FOR UPDATES</div></a>
    </div>
    <div class="twd_col twd_centered">
      <div class="logo"><img src="images/logo.png" alt="" width="177" height="177"/></div>
    </div>
    <div class="twd_col twd_right"> <img id="menu" src="images/icon-hamburger.png" alt="open menu" width="47" height="61"/> </div>
  </div>
  <!-- drop down menu -->
  <div class="menu">
    <div class="menuContents">
      <div id="close"><img src="images/icon-x.png" alt="close menu"/></div>
      <div class="logo"><img src="images/logo.png" alt="" width="177" height="177"/></div>
      <ul>
        <li><a href="https://radius.myregistrationp.com/registration.htm" target="_blank">Sign Up</a></li>
        <li><a href="#byTheNumbers">Osteoporosis by the Numbers</a></li>
        <li><a href="#fracturesMatter">Fractures &amp; Why They Matter</a></li>
        <li><a href="#learnMore">Learn More</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- hero -->
<header class="mobilePadding">
  <div class="twd_row hero">
    <div class="twd_col hero-text">
      <div class="twd_blockItems">
        <p class="large">"As a journalist, I've spent 40 years covering important stories. Now I've teamed up with Radius Health to talk about a big one you may have missed...the connection between fractures and postmenopausal osteoporosis. My mother had osteoporosis, so I’ve seen how serious this disease is. I'm at risk myself based on my family history. I'm now making bone health a priority, and education about early warning signs is critical so other postmenopausal women can make it a priority too."</p>
        <p class="large"><strong>Journalist and talk-show host Meredith Vieira shares her personal connection to osteoporosis</strong></p>
        <p class="small gray">While Meredith Vieira’s mother had osteoporosis, she herself does not have osteoporosis, nor does she currently take any treatments.</p>
      </div>
    </div>
    <div class="twd_col twd_bottom hero-photo twd_centeredOnTablet"><img src="images/meredith-viera.jpg" alt=""/></div>
  </div>
</header>
<main>
  <section class="important-news twd_centered">
    <div class="container">
      <h1 class="twd_margin50"><span class="large">IMPORTANT NEWS</span><br>
        for postmenopausal women</h1>
      <h2 class="white">Osteoporosis is a silent disease, often displaying no signs or symptoms until a fracture occurs, leaving the majority of patients undiagnosed and untreated. Often, younger women (in their 50s and 60s) mistakenly categorize postmenopausal osteoporosis as an "inevitable part of aging" &mdash; but that’s not true.</h2>
    </div>
  </section>
  <div id="byTheNumbers" class="map"><img src="images/map.png" alt="Osteoporosis by the Numbers"/></div>
  <section style="margin-top: -50px">
    <div class="grid">
      <div class="twd_row twd_changeTabletDirection">
        <div class="twd_col grid-item light-purple-bg">
          <div class="twd_blockItems"> <img src="images/icon-people.png" alt="icon - Osteoporosis affects nearly"/>
            <p>Osteoporosis affects nearly</p>
            <p class="large">8,200,000</p>
            <p>women in the US over the age of 50.</p>
          </div>
        </div>
        <div class="twd_col grid-item twd_centered cream-bg">
          <div class="twd_blockItems"> <img src="images/icon-bone.png" alt="icon - The majority of fractures"/>
            <p>The majority of osteoporosis-related fractures in the US among those 50 and older</p>
            <p class="large">− 71% −</p>
            <p>occur in women.</p>
          </div>
        </div>
      </div>
      <div class="twd_row twd_changeTabletDirection">
        <div class="twd_col grid-item cream-bg">
          <div class="twd_blockItems"> <img src="images/icon-women.png" alt="icon - NEARLY 1 IN 2 WOMEN"/>
            <p class="large">NEARLY 1 IN 2 WOMEN</p>
            <p>over the age of 50 will have a fragility fracture (or low-impact fracture that is often the result of a fall from standing height or lower) in her remaining lifetime.</p>
          </div>
        </div>
        <div class="twd_col grid-item twd_centered light-purple-bg">
          <div class="twd_blockItems"> <img src="images/icon-breastCancer.png" alt="icon - Osteoporosis-related fractures cause"/>
            <p>Osteoporosis-related fractures cause more women 55 and older to be hospitalized each year in the US than</p>
            <p class="large">BREAST CANCER, HEART ATTACKS, OR STROKES.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="fracturesMatter" class="twd_centered twd_margin100">
    <div class="container"><img class="twd_margin25" src="images/fractures-and-why-they-matter.png" alt="fractures and why they matter"/>
      <p>The disconnect between osteoporosis and related fractures is an escalating and often overlooked health crisis. </p>
      <div class="container checkContainer">
        <div class="check"><img src="images/icon-check.png" alt="check mark" width="71" height="71"/></div>
        <p class="medium">Nonvertebral fractures (those occurring in the hip, wrist, leg, upper arm/shoulder, and other areas) represent 73% of all fractures in women 50 and older.</p>
      </div>
      <div class="container checkContainer">
        <div class="check"><img src="images/icon-check.png" alt="check mark" width="71" height="71"/></div>
        <p class="medium">Once you’ve experienced a first osteoporotic fracture, your risk of another fracture is 5 times higher, especially in the first year.</p>
      </div>
      <div class="container checkContainer">
        <div class="check"><img src="images/icon-check.png" alt="check mark" width="71" height="71"/></div>
        <p class="medium">Postmenopausal women  − especially younger ones in their 50s − need to make the connection that seemingly insignificant fragility fractures could be a warning sign for disease progression.</p>
      </div>
    </div>
  </section>
  <section id="learnMore" class="twd_margin70">
    <div class="container">
      <h2 class="white twd_margin20">A fracture in a postmenopausal woman may be a warning sign for osteoporosis. 
        If you’re a postmenopausal woman and you’ve recently suffered a fracture or broken a bone, 
        talk to your doctor about your bone health, osteoporosis fracture risk, appropriate testing, 
        and possible treatment options. </h2>
      <h2 class="white twd_margin50"> There is a new option that has been shown to reduce the risk of fracture in
        postmenopausal women with osteoporosis at high risk for fracture. </h2>
      <div class="twd_centered"><a href="http://www.tymlos.com" target="_blank" class="button medium">LEARN MORE</a></div>
    </div>
  </section>
  <section class="container disclaimer"><img src="images/radius.png" class="twd_margin60" alt="brought to you by radius"/>
    <p class="large twd_margin60"><strong>What is the most important information I should know about TYMLOS?</strong></p>
    <p><strong>TYMLOS may cause serious side effects including</strong>:</p>
    <ul>
      <li><strong>Possible bone cancer (osteosarcoma).</strong> During animal drug testing, TYMLOS caused some rats to develop a bone cancer called osteosarcoma. It is not known if people who take TYMLOS will have a higher chance of getting osteosarcoma.
        <blockquote style="margin-top: 0">
          <p>- Tell your healthcare provider right away if you have pain in your bones, pain in any areas of your body that does not go away, or any new or unusual lumps or swelling under your skin that is tender to touch.</p>
        </blockquote>
      </li>
    </ul>
    <p><strong>Before you take TYMLOS, tell your healthcare provider about all of your medical conditions, including if you</strong>:</p>
    <ul>
      <li>have Paget's disease of the bone or other bone disease.</li>
      <li>have or have had cancer in your bones.</li>
      <li>have or have had radiation therapy involving your bones.</li>
      <li>have or have had too much calcium in your blood.</li>
      <li>have or have had too much of an enzyme called alkaline phosphatase in your blood.</li>
      <li>have or have had an increase in your parathyroid hormone (hyperparathyroidism).</li>
      <li>will have trouble injecting yourself with the TYMLOS pen and do not have someone who can help you.</li>
      <li>are pregnant or plan to become pregnant. TYMLOS is not for pregnant women.</li>
      <li>are breastfeeding or plan to breastfeed. It is not known if TYMLOS passes into your breast milk. You and your healthcare provider should decide if you will take TYMLOS or breastfeed. You should not do both.</li>
    </ul>
    <p class="twd_margin60"><strong>Tell your healthcare provider about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements.</p>
    <p class="large"><strong>What are the possible side effects of TYMLOS?</strong></p>
    <p><strong>TYMLOS can cause serious side effects including</strong>:</p>
    <ul>
      <li><strong>Decrease in blood pressure when you change positions.</strong> Some people may feel dizzy, have a faster heartbeat, or feel lightheaded soon after the TYMLOS injection is given. These symptoms generally go away within a few hours. Take your injections of TYMLOS in a place where you can sit or lie down right away if you get these symptoms. If your symptoms get worse or do not go away, stop taking TYMLOS and call your healthcare provider.</li>
      <li><strong>Increased blood calcium (hypercalcemia).</strong> TYMLOS can cause some people to have a higher blood calcium level than normal. Your healthcare provider may check your blood calcium before you start and during your treatment with TYMLOS. Tell your healthcare provider if you have nausea, vomiting, constipation, low energy, or muscle weakness. These may be signs there is too much calcium in your blood.</li>
      <li><strong>Increased urine calcium (hypercalciuria).</strong> TYMLOS can cause some people to have higher levels of calcium in their urine than normal. Increased calcium may also cause you to develop kidney stones (urolithiasis) in your kidneys, bladder or urinary tract. Tell your healthcare provider right away if you get any symptoms of kidney stones which may include pain in your lower back or lower stomach area, pain when you urinate, or blood in your urine.</li>
    </ul>
    <p><strong>The most common side effects of TYMLOS include</strong>:</p>
    <ul class="twd_margin0">
      <li>dizziness</li>
      <li>nausea</li>
      <li>headache</li>
      <li>fast heartbeat</li>
      <li>feeling very tired (fatigue)</li>
      <li>upper stomach pain</li>
      <li>vertigo</li>
    </ul>
    <p>These are not all the possible side effects of TYMLOS. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
    <ul>
      <li>If you take more TYMLOS than prescribed you may experience symptoms such as muscle weakness, low energy, headache, nausea, dizziness (especially when getting up after sitting for a while) and a faster heartbeat. Stop taking TYMLOS and call your healthcare provider right away.</li>
    </ul>
    <p class="large"><strong>What is TYMLOS?</strong></p>
    <p>TYMLOS is a prescription medicine used to:</p>
    <ul>
      <li>decrease the chance of having a fracture of the spine and other bones in postmenopausal women with thinning and weakening bones (osteoporosis).</li>
      <li>treat osteoporosis in postmenopausal women who are at high risk for bone fracture.</li>
    </ul>
    <p>It is not known if TYMLOS is safe and effective for children 18 years and younger.</p>
    <p>It is not recommended that people use TYMLOS for more than 2 years during their lifetime.</p>
    <p>TYMLOS should not be used in children and young adults whose bones are still growing.</p>
  </section>
</main>
<footer>
  <p>This site is intended for United States residents only. © 2017 Radius Health, Inc. All rights reserved.</p>
  <p>06/17 TYM-US-00229</p>
  <p>TYMLOS is a trademark of Radius Health, Inc.</p>
  <p><a href="http://radiuspharm.com/terms-of-use" target="_blank">Terms of Use</a> &nbsp;<a href="http://radiuspharm.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;<a href="http://radiuspharm.com/contact" target="_blank">Contact Us</a></p>
</footer>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script> 
<script src="js/scripts.js"></script>
</body>
</html>